<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 底部的布局 -->
    <LinearLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <include layout="@layout/home_footbar" />
    </LinearLayout>
    <!-- 中间的布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_footer"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/create_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="生成二维码/条形码"
            android:textSize="17sp" />

        <Button
            android:id="@+id/scan_2code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="扫描二维码"
            android:textSize="17sp" />

        <Button
            android:id="@+id/scan_bar_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="扫描条形码"
            android:textSize="17sp" />

        <Button
            android:id="@+id/scan_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="扫描二维码或者条形码"
            android:textSize="17sp" />
    </LinearLayout>


</RelativeLayout >


