<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/home_footer_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@drawable/home_footbar_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/home_footer_layout"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_footer_main_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_footer_main_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/home_footbar_main_btn"
                android:clickable="true" />

            <TextView
                android:id="@+id/home_footer_main_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/home_footbar_cloud"
                android:textColor="@drawable/home_footbar_txt_color"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_footer_message_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_footer_message_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/home_footbar_message_btn"
                android:clickable="true" />

            <TextView
                android:id="@+id/home_footer_message_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/home_footbar_message"
                android:textColor="@drawable/home_footbar_txt_color"
                android:textSize="12dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/home_footer_scan_layout"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_footer_scan_btn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/home_footbar_scan_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_footer_report_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_footer_report_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/home_footbar_report_btn"
                android:clickable="true" />

            <TextView
                android:id="@+id/home_footer_report_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/home_footbar_report"
                android:textColor="@drawable/home_footbar_txt_color"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_footer_user_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_footer_user_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/home_footbar_user_btn"
                android:clickable="true" />

            <TextView
                android:id="@+id/home_footer_user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/home_footbar_user"
                android:textColor="@drawable/home_footbar_txt_color"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>